{
  "name": "13-mailexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "nodemailer": "^6.9.6",
    "nodemon": "^3.0.1"
  }
}
